#ServerProperties
server.port=9001
server.servlet.context-path=/community

#ThymeleafProperties
spring.thymeleaf.cache=false



# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=333
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000



# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.nowcoder.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

#springMail
spring.mail.host=smtp.sina.com
spring.mail.port=465
spring.mail.username=xwpcoder@sina.com
spring.mail.password=9f8614101a71fba1
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable =true

#community
community.path.domain=http://127.0.0.1:9001
#uploadPath
community.path.upload=D:/JAVA/upload

#redis
spring.redis.port=6379
spring.redis.database=11

#kafka.properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=community-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000

#elasticsearch-properties
spring.data.elasticsearch.cluster-name=nowcoder
spring.data.elasticsearch.cluster-nodes=localhost:9300

#TaskExecutionProperties
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=15
spring.task.execution.pool.queue-capacity=100

#TaskschedulingProperties
spring.task.scheduling.pool.size=5

# QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.springframework.scheduling.quartz.LocalDataSourceJobStore
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5


# wk
wk.image.command=D:/JAVA/APP/wkhtmltopdf/bin/wkhtmltoimage
wk.image.storage=D:/JAVA/nowcoder/wk-images

#qiniu
qiniu.key.access=UhZttvrHJCEQJnx8PnyQpsA-DF9hMT6cd-JTm1xj
qiniu.key.secret=ELwyTPTBRQNrDsexPImiVVMM-FTnz_foh3zSdkOc
qiniu.bucket.header.name=community-header-x
quniu.bucket.header.url=http://rhxj4er87.hd-bkt.clouddn.com
qiniu.bucket.share.name=community-share-x
qiniu.bucket.share.url=http://rhxj254cq.hd-bkt.clouddn.com

#caffeine
caffeine.posts.max-size=15
caffeine.posts.expire-seconds=180

#actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=info,caches
